# flutter_push

./: README.md  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/kwapp/push/: AirspaceModel.java  FlutterPushPlugin.java  SocketModel.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/flutter/flutter_push_example/: MainActivity.java
example/android/app/src/profile/: AndroidManifest.xml
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_push.podspec
ios/Classes/: FlutterPushPlugin.m  SwiftFlutterPushPlugin.swift
lib/: flutter_push.dart
test/: flutter_push_test.dart
